<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="javascript" pageWidth="595" pageHeight="390" columnWidth="533" leftMargin="42" rightMargin="20" topMargin="20" bottomMargin="20" uuid="479507e5-0db3-4ea9-9590-dbfa174d1542">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="localhost"/>
	<parameter name="parameter" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="prb" class="java.lang.String"/>
	<queryString>
		<![CDATA[select bridging_sep.no_sep, bridging_sep.no_rawat,bridging_sep.nomr,bridging_sep.nama_pasien,bridging_sep.tglsep,
bridging_sep.tglrujukan,bridging_sep.no_rujukan,bridging_sep.kdppkrujukan,
bridging_sep.nmppkrujukan,bridging_sep.kdppkpelayanan,bridging_sep.nmppkpelayanan,
if(bridging_sep.jnspelayanan='1','Rawat Inap','Rawat Jalan'),bridging_sep.catatan,bridging_sep.diagawal,
bridging_sep.nmdiagnosaawal,bridging_sep.kdpolitujuan,bridging_sep.nmpolitujuan,
if(bridging_sep.klsrawat='1','Kelas 1',if(bridging_sep.klsrawat='2','Kelas 2','Kelas 3')),
if(bridging_sep.lakalantas='0','Kasus Kecelakaan','Bukan Kasus Kecelakaan'),
concat(bridging_sep.nmkec,', ',bridging_sep.nmkab,', ',bridging_sep.nmprop) as lokasilaka,bridging_sep.user, 
bridging_sep.tanggal_lahir,bridging_sep.peserta,bridging_sep.jkel,bridging_sep.no_kartu,
bridging_sep.asal_rujukan,bridging_sep.eksekutif,bridging_sep.cob,bridging_sep.notelep,
bridging_sep.tujuankunjungan,bridging_sep.flagprosedur,bridging_sep.klsnaik,bridging_sep.pembiayaan,
bridging_sep.nmdpdjp,bridging_sep.lakalantas from bridging_sep  where no_sep= $P{parameter}]]>
	</queryString>
	<field name="no_sep" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_sep"/>
		<property name="com.jaspersoft.studio.field.label" value="no_sep"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nomr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nomr"/>
		<property name="com.jaspersoft.studio.field.label" value="nomr"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nama_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nama_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tglsep" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tglsep"/>
		<property name="com.jaspersoft.studio.field.label" value="tglsep"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tglrujukan" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tglrujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="tglrujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_rujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kdppkrujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kdppkrujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="kdppkrujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmppkrujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmppkrujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="nmppkrujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kdppkpelayanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kdppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.label" value="kdppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmppkpelayanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.label" value="nmppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="if(bridging_sep.jnspelayanan=&apos;1&apos;,&apos;Rawat Inap&apos;,&apos;Rawat Jalan&apos;)" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name">
			<![CDATA[if(bridging_sep.jnspelayanan='1','Rawat Inap','Rawat Jalan')]]>
		</property>
		<property name="com.jaspersoft.studio.field.label">
			<![CDATA[if(bridging_sep.jnspelayanan='1','Rawat Inap','Rawat Jalan')]]>
		</property>
	</field>
	<field name="catatan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="catatan"/>
		<property name="com.jaspersoft.studio.field.label" value="catatan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diagawal" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagawal"/>
		<property name="com.jaspersoft.studio.field.label" value="diagawal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmdiagnosaawal" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmdiagnosaawal"/>
		<property name="com.jaspersoft.studio.field.label" value="nmdiagnosaawal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kdpolitujuan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kdpolitujuan"/>
		<property name="com.jaspersoft.studio.field.label" value="kdpolitujuan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmpolitujuan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmpolitujuan"/>
		<property name="com.jaspersoft.studio.field.label" value="nmpolitujuan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="if(bridging_sep.klsrawat=&apos;1&apos;,&apos;Kelas 1&apos;,if(bridging_sep.klsrawat=&apos;2&apos;,&apos;Kelas 2&apos;,&apos;Kelas 3&apos;))" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name">
			<![CDATA[if(bridging_sep.klsrawat='1','Kelas 1',if(bridging_sep.klsrawat='2','Kelas 2','Kelas 3'))]]>
		</property>
		<property name="com.jaspersoft.studio.field.label">
			<![CDATA[if(bridging_sep.klsrawat='1','Kelas 1',if(bridging_sep.klsrawat='2','Kelas 2','Kelas 3'))]]>
		</property>
	</field>
	<field name="if(bridging_sep.lakalantas=&apos;0&apos;,&apos;Kasus Kecelakaan&apos;,&apos;Bukan Kasus Kecelakaan&apos;)" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name">
			<![CDATA[if(bridging_sep.lakalantas='0','Kasus Kecelakaan','Bukan Kasus Kecelakaan')]]>
		</property>
		<property name="com.jaspersoft.studio.field.label">
			<![CDATA[if(bridging_sep.lakalantas='0','Kasus Kecelakaan','Bukan Kasus Kecelakaan')]]>
		</property>
	</field>
	<field name="lokasilaka" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lokasilaka"/>
		<property name="com.jaspersoft.studio.field.label" value="lokasilaka"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="user" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="user"/>
		<property name="com.jaspersoft.studio.field.label" value="user"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tanggal_lahir" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tanggal_lahir"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggal_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="peserta" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="peserta"/>
		<property name="com.jaspersoft.studio.field.label" value="peserta"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jkel" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jkel"/>
		<property name="com.jaspersoft.studio.field.label" value="jkel"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_kartu" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_kartu"/>
		<property name="com.jaspersoft.studio.field.label" value="no_kartu"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="asal_rujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="asal_rujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="asal_rujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="eksekutif" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="eksekutif"/>
		<property name="com.jaspersoft.studio.field.label" value="eksekutif"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cob" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="cob"/>
		<property name="com.jaspersoft.studio.field.label" value="cob"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="notelep" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="notelep"/>
		<property name="com.jaspersoft.studio.field.label" value="notelep"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tujuankunjungan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tujuankunjungan"/>
		<property name="com.jaspersoft.studio.field.label" value="tujuankunjungan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="flagprosedur" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="flagprosedur"/>
		<property name="com.jaspersoft.studio.field.label" value="flagprosedur"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="klsnaik" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="klsnaik"/>
		<property name="com.jaspersoft.studio.field.label" value="klsnaik"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pembiayaan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="pembiayaan"/>
		<property name="com.jaspersoft.studio.field.label" value="pembiayaan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmdpdjp" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmdpdjp"/>
		<property name="com.jaspersoft.studio.field.label" value="nmdpdjp"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="lakalantas" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lakalantas"/>
		<property name="com.jaspersoft.studio.field.label" value="lakalantas"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<pageHeader>
		<band/>
	</pageHeader>
	<detail>
		<band height="350">
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="75" y="90" width="250" height="13" uuid="ee6ceaea-8255-496c-bc02-8e99e407cf76">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_sep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="90" width="67" height="13" uuid="85dfd449-78a5-4465-876a-7c522cb08aec">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. SEP]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="90" width="7" height="13" uuid="630b6b68-a39d-40f0-9bb9-1ff6900b3a5c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="75" y="104" width="250" height="13" uuid="b014f387-198e-4ba3-b60a-8b5c8d700746">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tglsep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="104" width="67" height="13" uuid="8b576cbb-930b-4bb6-84f6-7701e0555818">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl. SEP]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="104" width="7" height="13" uuid="c305bbb8-171a-4c63-81c5-ff6b9b773234">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="118" width="250" height="13" uuid="c548a410-1444-4fea-a1e9-1baa2c894b3d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_kartu}+" ( MR : "+$F{nomr}+" )"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="118" width="67" height="13" uuid="3094387c-8686-48c0-8886-398cedcdf55a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. Kartu]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="118" width="7" height="13" uuid="dbbb2c74-1f55-4d12-b374-7df9565a27eb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="132" width="7" height="13" uuid="2f3699aa-a3ec-4d72-aa1b-bc855500d860">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="132" width="250" height="13" uuid="0c5cb0b1-2a5e-4de8-9454-5d65d99094a4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_pasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="132" width="67" height="13" uuid="2b69f9f3-d72d-4e64-8735-77bfb6f1864f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Peserta]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="146" width="67" height="13" uuid="a2f68ce4-e5e1-4411-bcae-63ffee752d42">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl. Lahir]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="75" y="146" width="250" height="13" uuid="78c0073c-bcc9-43cf-889b-6f0428d2fe4a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal_lahir}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="68" y="146" width="7" height="13" uuid="52ccb22a-373a-43a7-864a-75174ceea6cf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="160" width="67" height="13" uuid="1cadf231-403d-406e-9627-64b836bdfa12">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.Telepon]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="160" width="250" height="13" uuid="e74e7cc2-6f0a-442c-9e36-cd9233af2cf0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{notelep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="68" y="160" width="7" height="13" uuid="f8e84786-d5f1-4f50-ba58-02cc7680f163">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="174" width="7" height="13" uuid="0490f3ef-56bf-4c1d-aa3b-ba20b637bb33">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="174" width="67" height="13" uuid="c2c58116-6085-4b90-ad28-c7afa5d7b03e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Sub/Spesialis]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="202" width="7" height="13" uuid="13e31303-55a1-43a9-8442-e64e626d651f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="202" width="250" height="13" uuid="81839775-9a51-41dd-aeb7-0046d8ff1113">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmppkrujukan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="202" width="67" height="13" uuid="af38c09d-1d74-40a3-b733-94596432245e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Faskes Perujuk]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="216" width="7" height="13" uuid="4dfd30e5-87e2-4b71-8a5d-c857e4ecb0db">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="216" width="250" height="24" uuid="0410f1b1-3ac8-4596-a3b5-9309d7dc8e17">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmdiagnosaawal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="216" width="67" height="13" uuid="ed75dd98-7491-4d22-bb28-0ef06f5d20a2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosa Awal]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="241" width="7" height="13" uuid="8749f56c-acc1-4fe6-8096-c1d3206074a7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="241" width="214" height="28" uuid="58b6343b-9f58-44f3-b0e2-1e764969f0d5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{catatan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="241" width="67" height="13" uuid="f814418d-7ad7-4dcb-9626-6659af41e75f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Catatan]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="276" width="341" height="11" uuid="feed51e8-9591-4c75-a8ec-5349e994270c"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[* Saya Menyetujui BPJS Kesehatan menggunakan informasi Medis Pasien jika diperlukan.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="286" width="341" height="11" uuid="7b1f8605-b922-400b-bcdc-71a889d68894"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[* SEP bukan sebagai bukti penjaminan peserta]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="336" width="48" height="11" uuid="998e656f-0d39-4704-b794-b7912c62ebb0"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Cetakan ke 1]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy h:mm:ss a" isBlankWhenNull="false">
				<reportElement key="textField" x="48" y="336" width="216" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="7c300917-6245-4be8-af8c-3c2afa7508f0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="48" y="36" width="484" height="18" uuid="3c74e3a4-46cc-429b-9f85-091c29c55de4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="13" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SURAT ELEGIBILITAS PESERTA]]></text>
			</staticText>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="0" y="36" width="141" height="38" uuid="110138bc-0ca5-4222-89f7-26ca7a972277"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="48" y="57" width="484" height="17" uuid="8d520bb6-fd89-41cc-8ced-283b7239d23e"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="148" width="132" height="10" uuid="7fd62884-2499-43a3-a71e-b0d3f92b2052">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["- "+($F{tujuankunjungan}.equals("0")?"Konsultasi dokter(pertama)":"Kunjungan Kontrol(ulangan)")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="325" y="104" width="66" height="13" uuid="fe650c07-d1f3-4201-8d2b-be3bd48b4a80">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Peserta]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="104" width="7" height="13" uuid="e3aeac0f-3cb5-4053-9aec-467aca64998b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="104" width="132" height="13" uuid="4d7d2bdd-e42d-47df-99f8-b16bfc2007ad">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{peserta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="148" width="7" height="13" uuid="106c8d0e-ab56-4dc9-add3-42487f73a197">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="148" width="66" height="13" uuid="feeb903c-ec0b-4067-86b4-3f5ace5ae3c2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jns.Kunjungan]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="134" width="7" height="13" uuid="3d5efa80-dbbe-4dd5-b122-c73d2c37fb85">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="134" width="132" height="13" uuid="c28bd9e3-0ac4-418f-a320-319b3b3a4724">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{if(bridging_sep.jnspelayanan='1','Rawat Inap','Rawat Jalan')}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="325" y="134" width="66" height="13" uuid="edfab09a-11a0-4fd0-9839-496b5df4e229">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jns. Rawat]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="194" width="7" height="13" uuid="1e77af5f-bf75-4632-8674-3e7039cab22d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="194" width="132" height="13" uuid="77197448-423b-4a18-8544-413006253d18">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{if(bridging_sep.klsrawat='1','Kelas 1',if(bridging_sep.klsrawat='2','Kelas 2','Kelas 3'))}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="325" y="194" width="66" height="13" uuid="eff04d3c-7356-4dcc-a6e6-51fc3ba49cee">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kls. Hak]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="238" width="206" height="13" uuid="9e085a8d-2aa5-43ef-92d0-8df45f5771b8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pasien/Keluarga Pasien]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="159" width="132" height="20" uuid="9c53444a-6336-40c1-9adc-35a5c3c57074">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{flagprosedur}.replaceAll("0","- Prosedur Tidak Berkelanjutan").replaceAll("1","- Prosedur dan Terapi Berkelanjutan")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="208" width="7" height="13" uuid="6138819c-ebd8-4c79-928d-24fa6c2b5078">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="208" width="66" height="13" uuid="6b048149-d637-4703-92f6-ac26d0732c9e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kls. Rawat]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="208" width="132" height="13" uuid="8996ce76-9a29-4bf9-8ac2-588dc262d72a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{klsnaik}.replaceAll("1","VVIP").replaceAll("2","VIP").
                        replaceAll("3","Kelas I").replaceAll("4","Kelas II").replaceAll("5","Kelas III").replaceAll("6","ICCU").replaceAll("7","ICU")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="222" width="7" height="13" uuid="83c7fb56-44a6-4151-8733-cfbf6ea85db3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="222" width="66" height="13" uuid="8e66c40f-b51d-45a1-8f7e-42a497dd055c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Penjamin]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="222" width="132" height="13" uuid="cd870887-d5f3-4714-bb49-19f2c3b8d6d4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lakalantas}.replaceAll("0","BPJS Kesehatan").replaceAll("1","Jasa Raharja").replaceAll("2","Jasa Raharja & BPJS Ketenagakerjaan/Taspen").replaceAll("3","BPJS Ketenagakerjaan, Taspen, dll")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="325" y="180" width="66" height="13" uuid="226a4d84-2199-403a-a386-51c46de16c1c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Poli Perujuk]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="180" width="7" height="13" uuid="35ac9b55-1a91-4f37-b704-873889666cb3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="180" width="7" height="13" uuid="644e96de-6f39-4cc8-bdbc-e49b3eefac1c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[-]]></text>
			</staticText>
			<componentElement>
				<reportElement x="325" y="252" width="202" height="55" isRemoveLineWhenBlank="true" uuid="87dcfb43-8d1f-483f-961e-269a432f55c3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$F{no_kartu}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<staticText>
				<reportElement x="68" y="188" width="7" height="13" uuid="1259f941-8059-4e3f-96e3-d60f12b25a72">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="188" width="67" height="13" uuid="6884a799-3756-4ab6-8dac-b006be08f3f6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="188" width="250" height="13" uuid="51463947-3e4f-4630-8120-dc64b3727d04">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmdpdjp}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="325" y="307" width="204" height="13" uuid="30321ebf-e92d-4af2-ae71-c21d4bfc3992">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_pasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="296" width="370" height="10" uuid="df71bbb3-94c8-404e-90d4-df0cd3ebc95d"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[** Dengan tampilnya luaran SEP elektronik ini merupakan hasil validasi terhadap eligibilitasPasien secara elektronik ]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="305" width="370" height="10" uuid="4201aa29-1f3b-4f73-a620-75c436ddaac0"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(validasi finger print atau biometrik/sistem validasi lain) ]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="314" width="370" height="10" uuid="4d33c56b-70ca-43a8-804f-1c7afc45edfb"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[dan selanjutnya Pasien dapat mengakses pelayanan kesehatan rujukan sesuai ketentuan berlaku.]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="323" width="370" height="10" uuid="05d22fb7-450f-4932-a7f4-1ceae339f50c"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kebenaran dan keaslian atas informasi data Pasien menjadi tanggung jawab penuh FKRTL.]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
